<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>ELD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'roadsafe_app/css/eld.css' %}">
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }

    body{
        background-color: grey;
    }

    .container{
    display:flex;
    justify-content: center;
    justify-content: center;
    flex-wrap:nowrap;
    
    
}
.card{
    background:whitesmoke;
    width: 670px;
    margin:10px;
    border-radius:15px;


}

.card-image{
    height:200px;
    margin:15px;
    background-size:cover;
    border-radius:15px 15px 0 0;

}

.samsara{
    background-image:url('{% static "images/samsara.jpg" %}');

}

.bluelink{
    background-image:url('{% static "images/bluelink.jpg" %}');

}

.mastereld{
    background-image:url('{% static "images/master.jpg" %}');

}

.card p{
    padding: 10px;
    
}

.card h3{
    font-size: 50px;
    font-weight: bold;
    color:black;
    text-align: center;
}

.card a{
   background-color:black; 
   color:white;
   padding:15px 20px;
   display:block;
   text-align:center;
   margin:20px 50px;
   text-decoration:none;

}

.card:hover{
    background-color: orange;
    color:white;
    cursor:pointer;
    transform:scale(1.05);
    transition:all 1s ease-in-out;

}

li a{
   text-decoration:none;
   color:white;
   font-family:Arial;
   font-weight: bold;
   transition: 0.4s ease-in-out;
   background-color:black; 
   color:white;
   padding:15px 20px;
   display:block;
   margin:20px 50px;
   text-decoration:none;

}

li a:hover{
    color:orangered;
    text-decoration:underline;
}

</style>

<body id="bg" style="background-image: url('{% static "images/safetybg.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;">
    <ul>
        <li><a href ='/'><h2>HOME </h2></a></li>
    </ul>
    <section class ='container'>
        <div class ='card'>
            <div class ='card-image samsara'></div>
            <h3>SAMSARA</h3>
            <p>Samsara provides ELD solutions with advanced features such as real-time GPS tracking, vehicle maintenance monitoring, and temperature monitoring for refrigerated trucks.</p>
            
        </div>

        <div class ='card'>
            <div class ='card-image bluelink'></div>
            <h3>BLUELINK</h3>
            <p>BlueLink is the ideal ELD Device to be used with smartphones or broadband tablets, for fleets looking for ELD compliance with basic fleet management. BlueLink plugs into the vehicle's ECM port (J1939, J1708 or OBDII port), automatically detects and switches between them and sends via BLE to any ELD App the engine diagnostics data required by FMCSA for ELD compliance including:  Odometer, Engine Hours, Engine ON / OFF.  Over and above the FMCSA requirements, BlueLink ELD also sends additional engine data such as: fuel level, fuel consumption and major engine diagnostic codes.</p>
           
        </div>

        <div class ='card'>
            <div class ='card-image mastereld'></div>
            <h3>MASTERELD</h3>
            <p>The MasterELD electronic logging device (ELD) is an affordable solution,  loaded with an array of fleet management and compliance features, for DOT, FMCSA, and HOS compliance.</p>
            
        </div>
    

    </section>
    

</body>
</html>