<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>ELD</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'roadsafe_app/css/eld.css' %}">

</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
    }

    body{
        background-color: grey;
    }

    .container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    flex-wrap:wrap;
    
    
    
}
.card{
    background:whitesmoke;
    width: 600px;
    margin:10px;
    border-radius:15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    display: flex;
    flex-direction: column;


}

.card-image{
    height:200px;
    margin:15px;
    background-size:cover;
    border-radius:15px 15px 0 0;

}

.samsara{
    background-image:url('{% static "images/samsara.jpg" %}');

}

.logbook{
    background-image:url('{% static "images/logbook.jpg" %}');

}

.company{
    background-image:url('{% static "images/company.jpg" %}');

}

.card p{
    padding: 10px;
    
}

.card h3{
    font-size: 50px;
    font-weight: bold;
    color:black;
    text-align: center;
}

.card a{
   background-color:black; 
   color:white;
   padding:15px 20px;
   display:block;
   text-align:center;
   margin: 20px auto;
   text-decoration:none;

}

.card:hover{
    background-color: orange;
    color:white;
    cursor:pointer;
    transform:scale(1.05);
    transition:all 1s ease-in-out;

}

ul li a{
   text-decoration:none;
   color:white;
   font-family:Arial;
   font-weight: bold;
   transition: 0.4s ease-in-out;
   color:white;
   padding:15px 20px;
   display:block;
   margin:20px 50px;
   text-decoration:none;

}

ul li a:hover{
    color:orangered;
    text-decoration:underline;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}


.menu li a{
    text-decoration:none;
    color:white;
    font-family:Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out; 
    color:white;
    padding:15px 20px;
    display:block;
    margin:20px 50px;
    text-decoration:none;
}

</style>

<body id="bg" style="background-image: url('{% static "images/safetybg.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;">
    <div class= 'menu'>
        <ul>
            <li><a href = '/'>HOME</a></li>
            <li><a href = '/contact/'>CONTACT</a></li>
            
        </ul>
    </div>
    <section class ='container'>
        <div class ='card'>
            <div class ='card-image samsara'></div>
            <h3>ELD DETAILS</h3>
            <p>Welcome to our guide on Electronic Logging Devices (ELDs) in the trucking business. ELDs have revolutionized the industry by digitizing logbooks and improving compliance. In this comprehensive guide, we'll explore ELD requirements, benefits, and best practices, helping you navigate this essential aspect of modern trucking with ease.</p>
            <a href="/eld/" >READ MORE</a>
        </div>

        <div class ='card'>
            <div class ='card-image logbook'></div>
            <h3>LOGISTICS SERVICES</h3>
            <p>Logistics is the lifeline that ensures goods move efficiently from point A to B. In this guide, we delve into the intricacies of logistics, offering insights to streamline your trucking operations and optimize efficiency.</p>
            <a href="/logistics/" >READ MORE</a>
        </div>

        <div class ='card'>
            <div class ='card-image company'></div>
            <h3>START A COMPANY GUIDE</h3>
            <p>Starting a company in the trucking industry is a rewarding endeavor, but it comes with unique challenges. This guide is your trusted companion, offering expert insights, step-by-step instructions, and invaluable tips to help you successfully launch and grow your trucking business."
            </p>
            <a href="/guide/" >READ MORE</a>
        </div>
        
    </body>

    </section>
    

</body>
</html>